org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

gwtPluginVersion=1.1.12
gwtFrameworkVersion=2.8.2
box2dlightsVersion=1.5
shapeDrawerVersion=2.5.0
visUiVersion=1.5.0
formicVersion=0.1.4
spineRuntimeVersion=4.0.18.1
colorfulVersion=0.6.1
gdxVfxEffectsVersion=0.5.0
gdxVfxCoreVersion=0.5.0
typingLabelVersion=1.2.0
regExodusVersion=0.1.12
jbumpVersion=1.0.1
gsonVersion=2.10.1
spineLibgdxVersion=4.0.18.1