Virus.png
size:2048,2048
repeat:none
BrowserPreview_tmp
index:20
bounds:2,1106,530,550
BrowserPreview_tmp
index:7
bounds:2,554,530,550
BrowserPreview_tmp
index:25
bounds:534,1106,530,550
BrowserPreview_tmp
index:17
bounds:2,2,530,550
BrowserPreview_tmp
index:22
bounds:534,554,530,550
BrowserPreview_tmp
index:9
bounds:1066,1106,530,550
BrowserPreview_tmp
index:19
bounds:534,2,530,550
BrowserPreview_tmp
index:11
bounds:1066,554,530,550
BrowserPreview_tmp
index:24
bounds:1066,2,530,550

Virus2.png
size:2048,2048
repeat:none
BrowserPreview_tmp
index:21
bounds:2,1106,530,550
BrowserPreview_tmp
index:8
bounds:2,554,530,550
BrowserPreview_tmp
index:18
bounds:534,1106,530,550
BrowserPreview_tmp
index:10
bounds:2,2,530,550
BrowserPreview_tmp
index:23
bounds:534,554,530,550
BrowserPreview_tmp
index:2
bounds:1066,1107,530,549
BrowserPreview_tmp
index:1
bounds:1066,1107,530,549
BrowserPreview_tmp
index:15
bounds:534,3,530,549
BrowserPreview_tmp
index:12
bounds:1066,556,530,549
BrowserPreview_tmp
index:4
bounds:1066,5,530,549

Virus3.png
size:2048,2048
repeat:none
BrowserPreview_tmp
index:14
bounds:2,1104,530,549
BrowserPreview_tmp
index:3
bounds:2,553,530,549
BrowserPreview_tmp
index:16
bounds:534,1104,530,549
BrowserPreview_tmp
index:13
bounds:2,2,530,549
BrowserPreview_tmp
index:5
bounds:534,553,530,549
