flame9.png
size:2048,2048
repeat:none
trish
index:12
bounds:2,1366,1759,680
trish
index:4
bounds:2,684,1759,680
trish
index:9
bounds:2,2,1759,680

flame92.png
size:2048,2048
repeat:none
trish
index:1
bounds:2,1366,1759,680
trish
index:14
bounds:2,684,1759,680
trish
index:6
bounds:2,2,1759,680

flame93.png
size:2048,2048
repeat:none
trish
index:11
bounds:2,1366,1759,680
trish
index:3
bounds:2,684,1759,680
trish
index:16
bounds:2,2,1759,680

flame94.png
size:2048,2048
repeat:none
trish
index:8
bounds:2,1366,1759,680
trish
index:0
bounds:2,684,1759,680
trish
index:13
bounds:2,2,1759,680

flame95.png
size:2048,2048
repeat:none
trish
index:5
bounds:2,1366,1759,680
trish
index:10
bounds:2,684,1759,680
trish
index:2
bounds:2,2,1759,680

flame96.png
size:2048,2048
repeat:none
trish
index:15
bounds:2,684,1759,680
trish
index:7
bounds:2,2,1759,680
