
SlugCannon.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
SlimeOrange
  rotate: false
  xy: 450, 2034
  size: 457, 281
  orig: 510, 410
  offset: 34, 80
  index: -1
SlimeOrange
  rotate: false
  xy: 1348, 2017
  size: 458, 282
  orig: 510, 410
  offset: 34, 80
  index: -1
SlimeOrange
  rotate: false
  xy: 1367, 578
  size: 457, 284
  orig: 510, 410
  offset: 35, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 456, 290
  size: 456, 285
  orig: 510, 410
  offset: 36, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 1368, 1
  size: 455, 286
  orig: 510, 410
  offset: 37, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 456, 1
  size: 454, 287
  orig: 510, 410
  offset: 38, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 912, 1
  size: 454, 287
  orig: 510, 410
  offset: 39, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 1, 1
  size: 453, 288
  orig: 510, 410
  offset: 40, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 914, 290
  size: 451, 288
  orig: 510, 410
  offset: 41, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 457, 1156
  size: 450, 288
  orig: 510, 410
  offset: 42, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 912, 580
  size: 449, 289
  orig: 510, 410
  offset: 43, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 912, 871
  size: 449, 289
  orig: 510, 410
  offset: 43, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 1363, 1150
  size: 448, 289
  orig: 510, 410
  offset: 43, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 1, 1442
  size: 448, 289
  orig: 510, 410
  offset: 43, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 450, 1737
  size: 447, 289
  orig: 510, 410
  offset: 44, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 909, 1452
  size: 447, 289
  orig: 510, 410
  offset: 44, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 1, 2024
  size: 447, 289
  orig: 510, 410
  offset: 44, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 451, 1446
  size: 447, 289
  orig: 510, 410
  offset: 44, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 899, 1743
  size: 447, 289
  orig: 510, 410
  offset: 44, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 1358, 1726
  size: 447, 289
  orig: 510, 410
  offset: 44, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 1, 1733
  size: 447, 289
  orig: 510, 410
  offset: 44, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 909, 1162
  size: 449, 288
  orig: 510, 410
  offset: 43, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 1, 1152
  size: 450, 288
  orig: 510, 410
  offset: 42, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 459, 577
  size: 451, 288
  orig: 510, 410
  offset: 41, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 457, 867
  size: 452, 287
  orig: 510, 410
  offset: 40, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 1368, 289
  size: 453, 287
  orig: 510, 410
  offset: 39, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 1, 864
  size: 454, 286
  orig: 510, 410
  offset: 38, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 1, 577
  size: 456, 285
  orig: 510, 410
  offset: 36, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 1367, 864
  size: 457, 284
  orig: 510, 410
  offset: 35, 79
  index: -1
SlimeOrange
  rotate: false
  xy: 1363, 1441
  size: 457, 283
  orig: 510, 410
  offset: 34, 79
  index: -1