
yun.png
size: 1736,1883
format: RGBA8888
filter: Linear,Linear
repeat: none
fudong
  rotate: false
  xy: 2, 1674
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
fudong
  rotate: false
  xy: 580, 1674
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
fudong
  rotate: false
  xy: 1158, 1674
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
fudong
  rotate: false
  xy: 2, 1465
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
fudong
  rotate: false
  xy: 580, 1465
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
fudong
  rotate: false
  xy: 1158, 1465
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
fudong
  rotate: false
  xy: 2, 1256
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
fudong
  rotate: false
  xy: 580, 1256
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
fudong
  rotate: false
  xy: 1158, 1256
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
fudong
  rotate: false
  xy: 2, 1047
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
fudong
  rotate: false
  xy: 580, 1047
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
fudong
  rotate: false
  xy: 1158, 1047
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
fudong
  rotate: false
  xy: 2, 838
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
fudong
  rotate: false
  xy: 580, 838
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
fudong
  rotate: false
  xy: 1158, 838
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
fudong
  rotate: false
  xy: 2, 629
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
fudong
  rotate: false
  xy: 580, 629
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
fudong
  rotate: false
  xy: 1158, 629
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
fudong
  rotate: false
  xy: 2, 420
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
fudong
  rotate: false
  xy: 580, 420
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
